{
  "expo": {
    "name": "AppVidriera",
    "slug": "MiPrimeraApp",
    "version": "13.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoMovil.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.carlosjv.appvidriera"
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "c53c7e6e-ac50-45be-b820-45bc7322b5c4"
      }
    }
  }
}
