{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GoogleCalendar": {
    "CalendarId": "e37d9769c7f937dd31290a55984e3bb42cc1a4f2707f61f574a7708d5a527066@group.calendar.google.com",
    "ServiceAccountJsonPath": "service-account.json"
  }
}
